# HealthSystem

./: HealthSystem.csproj  HealthSystem.sln  Program.cs  README.md  appsettings.json  readme.md
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs
Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  Register.razor  ResendEmailConfirmation.razor  (+1 more)
Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: AddInfo.razor  AddInfo.razor.css  Home.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  HealthSysem.db  HealthSysem.db-shm  HealthSysem.db-wal  IdentitySeeder.cs  MedicalInformation.cs  Message.cs  Recommendation.cs  StravaAuth.cs  StravaTokenService.cs  TriggerParameter.cs  Utils.cs
HealthSystem/: HealthSystem.csproj  HealthSystem.sln  Program.cs
HealthSystem/Components/: App.razor
HealthSystem/Components/Account/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
HealthSystem/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  Login.razor  LoginWithRecoveryCode.razor  RegisterConfirmation.razor  _Imports.razor
HealthSystem/Components/Account/Pages/Manage/: Email.razor  EnableAuthenticator.razor  Index.razor  ResetAuthenticator.razor  TwoFactorAuthentication.razor
HealthSystem/Components/Account/Shared/: ManageNavMenu.razor
HealthSystem/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ShortProfile.razor  ShortProfile.razor.css
HealthSystem/Components/Pages/: AddInfo.razor  AddInfo.razor.css  Home.razor  Home.razor.css
HealthSystem/Components/Pages/Messages/: Index.razor  Index.razor.css  NewMessage.razor  NewMessage.razor.css
HealthSystem/Components/Pages/Recommendations/: Add.razor  Add.razor.css  Edit.razor  Index.razor  Index.razor.css
HealthSystem/Components/Pages/Statistics/: Index.razor
HealthSystem/Controllers/: ApiController.cs
HealthSystem/Data/: Activity.cs  ApplicationDbContext.cs  ApplicationUser.cs  EmailService.cs  HealthSysem.db  HealthSysem.db-shm  HealthSysem.db-wal  IdentitySeeder.cs  InformationType.cs  StravaAuth.cs  Utils.cs
HealthSystem/Migrations/: 20241115133633_InformationType.Designer.cs  20241121110040_MedicalInfo_Value_Float.cs  20241122181619_Intervals_API_Field.Designer.cs  20241122181619_Intervals_API_Field.cs  20241127082356_NullableFieldsMessages+MedicalInfo.cs  20241130075917_TriggerParameter_InformationType.Designer.cs  20241130075917_TriggerParameter_InformationType.cs  20241130080212_User_API_Null.cs  20241201110158_Messages_ReadDate.Designer.cs  20241220113505_Message_Title.Designer.cs  20241220113505_Message_Title.cs  20241228090707_Recommendation_Data.Designer.cs  20241228090707_Recommendation_Data.cs  ApplicationDbContextModelSnapshot.cs
HealthSystem/Properties/PublishProfiles/: FolderProfile.pubxml
HealthSystem/wwwroot/: app.css
HealthSystemTest/: AddInfoTests.cs  Globals.cs  HealthSystemTest.csproj  MockUserManager.cs  StatisticsTests.cs  UtilsTests.cs
Migrations/: 20241112092944_Initial.Designer.cs  20241112092944_Initial.cs  20241115133633_InformationType.cs  20241121110040_MedicalInfo_Value_Float.Designer.cs  20241124101738_MedicalInfo_SecondaryValue.Designer.cs  20241124101738_MedicalInfo_SecondaryValue.cs  20241127081346_PreviousMessageId.Designer.cs  20241127081346_PreviousMessageId.cs  20241127082356_NullableFieldsMessages+MedicalInfo.Designer.cs  20241130080212_User_API_Null.Designer.cs  20241201110158_Messages_ReadDate.cs  20241219101107_TriggerParameter_DynamicsScore.Designer.cs  20241219101107_TriggerParameter_DynamicsScore.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+21 files in other folders)
